# AutomationCore

./: .gitignore  README.md  generateJdk.bat  generateJdk.sh  generate_allure_report.bat  pom.xml
src/main/java/core/api/: APIBody.java  APIRequest.java  DownloadRequest.java  EndPoint.java  GetRequest.java  PostRequest.java  URI.java
src/main/java/core/browser/: Tab.java
src/main/java/core/db/: DBConnection.java  DBReporter.java  DatabaseDriver.java  MysqlDBConnection.java  PostgresqlDBConnection.java  ResultObject.java
src/main/java/core/ui/: Button.java  CheckBox.java  CheckBoxList.java  Element.java  Filter.java  Image.java  Label.java  Link.java  RadioButton.java  SearchField.java  TextBox.java
src/main/resources/properties/: aws.properties
